h1 {
  font-weight: bolder;
  color: #008080;
}

h1.light {
  color: rgb(77, 74, 74);
}

.skills-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.category-section {
  margin-bottom: 40px;
}

.category-section h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 15px;
  color: #585858;
}

.skill-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.skill-card {
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: 100px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.skill-card.dark {
  background-color: #1f1f3d;
  color: white;
}

.skill-card.light {
  background-color: #d8cdc7;
  color: rgb(56, 56, 56);
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.text {
  font-size: 15px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0px;
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  height: 50px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3000;
}

.modal-content img {
  width: 100px;
  height: auto;
  max-width: 100%;
  display: grid;
  place-items: center;
  margin: 10px;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  position: relative;
}

.modal-content.dark {
  background: #1f1f3d;
  color: #f8f5f5;
}

.modal-content.light {
  background-color: #d8cdc7;
  color: rgb(56, 56, 56);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 30px;
  color: #f8f5f5;
  cursor: pointer;
}
